<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News-Letter</title>
    <style>
        body {
            background-color: #141414;
        }
        .logo img {
            width: 150px;
            height:90px;
        }
        .outer-side {
            margin-top: 70px;
            margin-left: 400px;
            width: 500px;
            height: 400px;
            background-color: #919090;
            border: 3px solid black;
            align-content: center;
            text-align: center;
        }
        h1 {
            font-size: 2.2rem;
            color: #ffffff  ;
        }
        p {
            font-size: 1.2rem;
            color: #cecece;
        }
        input {
            border-radius: 5px;
            width: 300px;
            height: 25px;
            font-size: 1.1rem;
            color: #ffffff;
            /* margin-left: 100px; */
            /* margin-top: 20px; */
            border: 1px solid #ffffff;
            background-color: #686868;
        }
        button {
            background-color: #417dff;
            border-radius: 5px;
            font-size: 1.1rem;
            color: #ffffff;
            width: 120px;
            height: 25px;
            border: none;
            cursor: pointer;
        }
        ::placeholder {
            color: #ffffff;
        }
        .jo {
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <span>
        <div class="outer-side">
            <div class="logo"><img src="T & S Logo.png" alt=""></div>
            <h1><a href="#" class="jo">Join</a> my News-Letter</h1>
            <p>You like articles of blog? Sign up for updates via email.</p>
            <input type="text" placeholder="Email">
            <button>Subscribe</button>
        </div>
    </span>

</body>
</html>